/* GENERAL */
* {
  scroll-behavior: smooth;
}

/* HEADER */
/* DESTOP */
#destop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 17vh;
}

.nav-link {
  display: flex;
  list-style-type: none;
  gap: 2rem;
  font-size: 1.5rem;
}

.nav-link li a {
  text-decoration: none;
  color: black;
}

.nav-link li a:hover {
  color: grey;
  text-decoration: underline;
}

.logo {
  font-size: 2.5rem;
}
/* MOBILE */
#mobile-nav {
  display: none;
}

.mobile-menu {
  position: relative;
  display: inline-block;
}

.mobile-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.mobile-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style-type: none;
}

.menu-links.open {
  max-height: 300px;
}

.mobile-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.mobile-icon.open span:nth-child(2) {
  opacity: 0;
}

.mobile-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.mobile-icon.open span:first-child {
  transform: none;
}

.mobile-icon.open span:first-child {
  opacity: 1;
}
/* SECTION */
section {
  padding-top: 4vh;
  height: 96vh;
  box-sizing: border-box;
  min-height: fit-content;
}

/* PROFILE */
.section-profile-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-profile-logo img {
  width: 100%;
}

.section-profile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* BUTTON */
.btn-container button {
  padding: 10px 20px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 2rem;
  font-weight: bold;
}

.btn-1:hover {
  background-color: #212529;
  color: white;
  cursor: pointer;
}

/* ABOUT  */
#about {
  position: relative;
}

.about-content {
  display: flex;
  gap: 4rem;
  height: 80%;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-detail-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-detail-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  width: 400px;
  height: 400px;
}

.details-container-about {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: 2px solid rgb(160, 158, 158);
  text-align: center;
}

.about-logo {
  margin: auto 0;
}

.btn-scroll {
  float: right;
}
/* EXPERIENCE */
.experience-container img {
  width: 80%;
}

.experience-container {
  margin: 2rem;
}
/* PROJECT */
.article-container img {
  border-radius: 2rem;
  width: 100%;
  margin-top: 1rem;
}

.details-container-project button {
  padding: 1rem 3rem;
  border: 2px solid black;
  border-radius: 2rem;
  margin: 2rem;
}

.details-container-project {
  border: 2px solid rgb(160, 158, 158);
  border-radius: 2rem;
  margin: 0;
}

/* CONTACT */
.contact-info {
  border: 2px solid rgb(160, 158, 158);
  padding: 2rem;
  border-radius: 2rem;
  font-size: 1.5rem;
}

.contact-info p {
  margin: 0;
}

.contact-info a {
  text-decoration: none;
  color: black;
}

/* FOOTER */
footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
